<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtPackage2"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Sign out of your account."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnLogout" />

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:text="Welcome To Travel Experts Go"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCustomers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:onClick="launchCustomerActivity"
        android:text="Account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHeader" />

    <TextView
        android:id="@+id/txtPackage"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="View your travel packages."
        app:layout_constraintStart_toStartOf="@+id/btnPackages"
        app:layout_constraintTop_toBottomOf="@+id/btnPackages" />

    <TextView
        android:id="@+id/txtAccount"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="View your account details."
        app:layout_constraintStart_toStartOf="@+id/btnCustomers"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomers" />

    <Button
        android:id="@+id/btnPackages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:onClick="launchPackageActivity"
        android:text="Packages"
        app:layout_constraintBottom_toTopOf="@+id/btnLogout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomers" />

    <Button
        android:id="@+id/btnLogout"
        android:onClick="LogOutActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Logout"
        app:layout_constraintBottom_toTopOf="@+id/txtPackage2"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>